# bible-quiz-be

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.ebextensions/: 01_deploy.config  03_cloudwatch.config  03_deploy.config
.github/workflows/: deploy.yml
docker/: docker-compose.yml
docker/database/initdb/: 01_create_tables.sql  02_insert_init_data.sql
src/main/java/com/bible_quiz_backend/: BibleQuizBackendApplication.java  HealthCheckController.java
src/main/java/com/bible_quiz_backend/Member/domain/: AuthProvider.java  Member.java
src/main/java/com/bible_quiz_backend/Member/repository/: MemberRepository.java
src/main/java/com/bible_quiz_backend/Member/service/: MemberService.java
src/main/java/com/bible_quiz_backend/auth/controller/: AuthController.java
src/main/java/com/bible_quiz_backend/auth/dto/: TokenResponse.java
src/main/java/com/bible_quiz_backend/auth/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/bible_quiz_backend/auth/oauth2/: CustomOAuth2SuccessHandler.java  OAuth2ResponseFactory.java
src/main/java/com/bible_quiz_backend/auth/service/: TokenService.java
src/main/java/com/bible_quiz_backend/common/config/: AsyncConfig.java  AwsClientConfig.java  LocalDateZoneId.java  SchedulingConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebClientConfig.java
src/main/java/com/bible_quiz_backend/common/dto/: ApiResponse.java
src/main/java/com/bible_quiz_backend/common/utils/: JsonUtils.java
src/main/java/com/bible_quiz_backend/quiz/controller/: QuizController.java
src/main/java/com/bible_quiz_backend/quiz/domain/: Quiz.java
src/main/java/com/bible_quiz_backend/quiz/mapper/: QuizMapper.java
src/main/java/com/bible_quiz_backend/quiz/repository/: QuizRepository.java
src/main/java/com/bible_quiz_backend/quiz/service/: QuizService.java
src/main/java/com/bible_quiz_backend/quizgenerate/dto/: QuizGenerateMessage.java  QuizGenerateMessageProduceBody.java  QuizGenerateProduceMessageBody.java  QuizGenerateRequest.java  QuizGenerateResponse.java  SearchRandomTopicParam.java
src/main/java/com/bible_quiz_backend/quizgenerate/listener/: QuizGenerateResultListener.java
src/main/java/com/bible_quiz_backend/quizgenerate/mapper/: QuizGenerateMapper.java
src/main/java/com/bible_quiz_backend/quizgenerate/producer/: QuizGenerateInvoker.java  QuizGenerateProducer.java
src/main/java/com/bible_quiz_backend/quizgenerate/scheduler/: QuizGenerateScheduler.java
src/main/java/com/bible_quiz_backend/quizgenerate/service/: QuizGenerateInvoker.java  QuizGenerateProducer.java  QuizGenerateService.java
src/main/java/com/bible_quiz_backend/quizgenerate/testcontroller/: TestQuizGenerateController.java
src/main/java/com/bible_quiz_backend/topic/controller/: DailyTopicController.java  TopicController.java
src/main/java/com/bible_quiz_backend/topic/domain/: DailyTopic.java  Testament.java  Topic.java
src/main/java/com/bible_quiz_backend/topic/mapper/: TopicMapper.java
src/main/java/com/bible_quiz_backend/topic/repository/: DailyTopicRepository.java  TopicRepository.java
src/main/java/com/bible_quiz_backend/topic/service/: DailyTopicService.java  TopicService.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/bible_quiz_backend/: BibleQuizBackendApplicationTests.java  IntegrationTest.java
src/test/java/com/bible_quiz_backend/common/utils/: JsonUtilsTest.java
src/test/java/com/bible_quiz_backend/quiz/service/: QuizServiceIntegrationTest.java  QuizServiceTest.java
src/test/resources/: application-test.yml
(+17 files in other folders)
